# input parameters are shown for a signal strength, densig=100, corresponding to the results shown in Fig. 7B, top right panel. Note all the concentrations 
# are shown in the unit of #molecules in the simulation box V=4 (micron)*(micron) x 0.02 (micron). 1 micron = 10^(-6) m.
# All the rate constants are shown in the units of 1/second. In Fig. 7B we average over 10,000 cells, where in each 
# individual cell the concentrations, shown as denpip2, densos, denrgrp1, dendgka, dendgkz, denrd, deng, and denplcg, vary randomly from a uniform distribution (U(a,b))
# where b=(1+0.175)*val and a=(1-0.175)*val ; val represents the values of those parameters shown below. This variation is implemented to include cell to cell variations
# of protein/lipid abundances ( or extrinsic noise fluctuation).

densig=100
denpip2=17000
densos=80
denrgrp1=120
dendgka=180
dendgkz=60
denrd=300
denrt=0
deng=10
dendag=0
denpa=0
denplcg=250
konsigsos=0.1
koffsigsos=0.1
kproddag=0.0000008
konrgrp=0.001
koffrgrp=0.1
konrdrgrp=0.075
koffrdrgrp=1.0
kfrdrgrp=0.01
konsrd = 0.065
koffsrd = 4.0
kfsrd = 0.0005
konsard = 0.0287
koffsard = 3.0
konsardrd=0.016
koffsardrd=1.0
kfsard = 0.003
konsart = 0.026
koffsart = 0.4
konsartrd=0.0125
koffsartrd=0.1
kfsart = 0.038
kongrt = 0.025
koffgrt = 0.2
kfgrt = 0.1
kondgka=0.001
koffdgka=0.01
kddgka=0.01
kondgkz=0.001
koffdgkz=0.01
kddgkz=0.06
kondgkz1=0.001
koffdgkz1=0.01
kddgkz1=0.06
konplcg=0.01
koffplcg=0.01
